<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/Popup.qml</file>
        <file>controls/TextField.qml</file>
        <file>utils/Style.qml</file>
        <file>utils/Units.qml</file>
        <file>controls/RoundButton.qml</file>
        <file>controls/Line.qml</file>
        <file>utils/Database.js</file>
        <file>pages/EditItemPage.qml</file>
        <file>pages/ItemPage.qml</file>
        <file>pages/DictListView.qml</file>
        <file>pages/DictPage.qml</file>
        <file>pages/AddItemPage.qml</file>
        <file>pages/EditableItemPage.qml</file>
        <file>pages/QuizPage.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>icons/add.svg</file>
        <file>icons/back.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/done.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/more.svg</file>
        <file>MainMenu.qml</file>
        <file>NamePopup.qml</file>
    </qresource>
</RCC>
