<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/Popup.qml</file>
        <file>controls/TextField.qml</file>
        <file>utils/Style.qml</file>
        <file>utils/Units.qml</file>
        <file>controls/RoundButton.qml</file>
        <file>controls/Line.qml</file>
        <file>utils/Database.js</file>
        <file>pages/EditItemPage.qml</file>
        <file>pages/ItemPage.qml</file>
        <file>pages/MainListView.qml</file>
        <file>pages/MainPage.qml</file>
    </qresource>
</RCC>
